<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="GameScene" prefHeight="422.0" prefWidth="1635.0" style="-fx-background-color: cyan; -fx-background-image: url('file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/sky1.jpg');" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.switchscene.NewController">
    <children>
        <ImageView fx:id="island" fitHeight="197.0" fitWidth="133.0" layoutX="37.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/island.png" />
            </image>
        </ImageView>
        <ImageView fx:id="islass" fitHeight="92.0" fitWidth="251.0" layoutX="222.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/islandassorted.png" />
            </image>
        </ImageView>
        <ImageView fx:id="isl13" fitHeight="112.0" fitWidth="108.0" layoutX="4457.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/isl4.png" />
            </image>
        </ImageView>
        <ImageView fx:id="isl6" fitHeight="92.0" fitWidth="128.0" layoutX="647.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/island6.png" />
            </image>
        </ImageView>
        <ImageView fx:id="isl7" fitHeight="248.0" fitWidth="248.0" layoutX="820.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/island7.png" />
            </image>
        </ImageView>
      <ImageView fx:id="orc" fitHeight="41.0" fitWidth="42.0" layoutX="842.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/orc.png" />
         </image>
      </ImageView>
      <Label fx:id="scoreLabel" layoutX="335.0" layoutY="-7.0" prefHeight="92.0" prefWidth="200.0">
         <font>
            <Font name="Copperplate Gothic Light" size="37.0" />
         </font></Label>
      <ImageView fx:id="chestClosed" fitHeight="45.0" fitWidth="58.0" layoutX="646.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/ChestClosed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sword1" fitHeight="80.0" fitWidth="58.0" layoutX="105.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" rotate="-21.0">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Sword1.png" />
         </image></ImageView>
      <ImageView fx:id="isl5" fitHeight="70.0" fitWidth="159.0" layoutX="1323.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/isl5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="40.0" layoutX="1333.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="isl61" fitHeight="126.0" fitWidth="200.0" layoutX="1366.0" layoutY="160.0" opacity="0.73" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/island6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="islass1" fitHeight="145.0" fitWidth="295.0" layoutX="1040.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/islandassorted.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="2092.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="isl9" fitHeight="150.0" fitWidth="200.0" layoutX="1540.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/isl9.png" />
         </image>
      </ImageView>
      <ImageView fx:id="isl10" fitHeight="150.0" fitWidth="200.0" layoutX="1862.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/isl10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="isl11" fitHeight="150.0" fitWidth="200.0" layoutX="2135.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/isl11.png" />
         </image>
      </ImageView>
      <ImageView fx:id="isl12" fitHeight="126.0" fitWidth="469.0" layoutX="4017.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/isl8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hammer" fitHeight="41.0" fitWidth="136.0" layoutX="107.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" rotate="87.0">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/hammer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chestClosed1" fitHeight="45.0" fitWidth="58.0" layoutX="1570.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/ChestClosed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chestClosed2" fitHeight="45.0" fitWidth="58.0" layoutX="2206.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/ChestClosed.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="40.0" layoutX="1872.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="40.0" layoutX="262.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="40.0" layoutX="495.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Tree1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="boss" fitHeight="139.0" fitWidth="136.0" layoutX="4220.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc1" fitHeight="45.0" fitWidth="58.0" layoutX="398.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc11" fitHeight="45.0" fitWidth="58.0" layoutX="1937.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="isl8" fitHeight="150.0" fitWidth="200.0" layoutX="383.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/isl8.png" />
         </image>
      </ImageView>
        <ImageView fx:id="heroImg" fitHeight="48.0" fitWidth="52.0" layoutX="82.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/DangWillHero.png" />
            </image>
        </ImageView>
      <ImageView fx:id="isl62" fitHeight="92.0" fitWidth="128.0" layoutX="302.0" layoutY="98.0" opacity="0.51" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/island6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tnt" fitHeight="41.0" fitWidth="40.0" layoutX="1113.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/tnt.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="tnt1" fitHeight="41.0" fitWidth="40.0" layoutX="1640.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/tnt.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="tnt2" fitHeight="41.0" fitWidth="40.0" layoutX="2490.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/tnt.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="isl611" fitHeight="126.0" fitWidth="200.0" layoutX="2443.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/island6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c1" fitHeight="21.0" fitWidth="18.0" layoutX="232.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c2" fitHeight="21.0" fitWidth="18.0" layoutX="257.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c3" fitHeight="21.0" fitWidth="18.0" layoutX="283.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c4" fitHeight="21.0" fitWidth="18.0" layoutX="310.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c5" fitHeight="21.0" fitWidth="18.0" layoutX="337.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coinicon" fitHeight="21.0" fitWidth="18.0" layoutX="914.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <Label fx:id="coin" layoutX="868.0" layoutY="15.0" prefHeight="18.0" prefWidth="38.0" textFill="WHITE">
         <font>
            <Font name="HP Simplified" size="12.0" />
         </font></Label>
      <ImageView fx:id="c6" fitHeight="21.0" fitWidth="18.0" layoutX="474.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c7" fitHeight="21.0" fitWidth="18.0" layoutX="495.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c8" fitHeight="21.0" fitWidth="18.0" layoutX="518.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c9" fitHeight="21.0" fitWidth="18.0" layoutX="541.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c10" fitHeight="21.0" fitWidth="18.0" layoutX="1165.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c11" fitHeight="21.0" fitWidth="18.0" layoutX="1186.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c12" fitHeight="21.0" fitWidth="18.0" layoutX="1209.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c13" fitHeight="21.0" fitWidth="18.0" layoutX="1232.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c16" fitHeight="21.0" fitWidth="18.0" layoutX="1330.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c17" fitHeight="21.0" fitWidth="18.0" layoutX="1351.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c18" fitHeight="21.0" fitWidth="18.0" layoutX="1374.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c19" fitHeight="21.0" fitWidth="18.0" layoutX="1397.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c14" fitHeight="21.0" fitWidth="18.0" layoutX="1350.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c15" fitHeight="21.0" fitWidth="18.0" layoutX="1378.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c22" fitHeight="21.0" fitWidth="18.0" layoutX="2534.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c23" fitHeight="21.0" fitWidth="18.0" layoutX="2555.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c24" fitHeight="21.0" fitWidth="18.0" layoutX="2578.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c25" fitHeight="21.0" fitWidth="18.0" layoutX="2601.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c20" fitHeight="21.0" fitWidth="18.0" layoutX="2554.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="c21" fitHeight="21.0" fitWidth="18.0" layoutX="2582.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="islA" fitHeight="137.0" fitWidth="392.0" layoutX="2725.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/isl9.png" />
         </image>
      </ImageView>
      <ImageView fx:id="islB" fitHeight="137.0" fitWidth="392.0" layoutX="3111.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/isl9.png" />
         </image>
      </ImageView>
      <ImageView fx:id="islC" fitHeight="137.0" fitWidth="392.0" layoutX="3487.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/isl9.png" />
         </image>
      </ImageView>
      <ImageView fx:id="orc111" fitHeight="45.0" fitWidth="58.0" layoutX="2871.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/Orc2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coinchest" fitHeight="112.0" fitWidth="184.0" layoutX="3202.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:///C:/Users/HP/IdeaProjects/SwitchScene/src/main/java/com/example/switchscene/ImagesTot/coinchest.png" />
         </image>
      </ImageView>
      <Label fx:id="gameover" alignment="BOTTOM_CENTER" layoutX="84.0" layoutY="194.0" prefHeight="216.0" prefWidth="528.0" text="GAME OVER" textFill="WHITE">
         <font>
            <Font name="HP Simplified" size="96.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
